WPF_TEST/UC/U_Btn.xaml

<UserControl x:Class="WPF_TEST.UC.U_Btn"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_TEST.UC"
             mc:Ignorable="d" >
    <Grid Margin="13,16">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel  x:Name="offText" Grid.Row="0" Grid.Column="0" Panel.ZIndex="3" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden" Mouse.MouseLeave="on_MouseLeave" Mouse.MouseUp="offText_MouseUp">
            <TextBlock Text="下机" FontSize="30" Foreground="#FFFFFF"></TextBlock>
        </StackPanel>
        <Ellipse x:Name="off" Grid.Row="0" Grid.Column="0" Panel.ZIndex="2" Fill="#000000" Opacity=".7" Visibility="Hidden" StrokeThickness="1" Stroke="Blue" Mouse.MouseLeave="on_MouseLeave" Mouse.MouseUp="off_MouseUp"></Ellipse>
        <StackPanel Opacity=".8" Grid.Row="0" Grid.Column="0" Panel.ZIndex="1" HorizontalAlignment="Center" VerticalAlignment="Center" Mouse.MouseEnter="on_MouseEnter">
            <TextBlock x:Name="UserName" FontSize="24" TextAlignment="Center" FontFamily="SimHei"></TextBlock>
            <TextBlock x:Name="UserNumber"  FontSize="18" Margin="0,8,0,0"  FontFamily="SimHei"></TextBlock>
        </StackPanel>
        <Ellipse x:Name="on" Width="160" Height="160" Fill="#FFF" Opacity=".8" Grid.Column="0" Grid.Row="0" Panel.ZIndex="0" Mouse.MouseEnter="on_MouseEnter"></Ellipse>
    </Grid>
</UserControl>
