WPF_TEST/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:UC="clr-namespace:WPF_TEST.UC" xmlns:cc="clr-namespace:WPF_TEST.CC" x:Class="WPF_TEST.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1680" Loaded="Window_Loaded">
    <Window.Resources>

        <Style TargetType="{x:Type Button}">
            <Setter Property="BorderBrush" Value="Aquamarine"/>
            <Setter Property="Background" Value="#FFF"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Background" Value="#ccc"/>
            <Setter Property="Width" Value="130"/>
        </Style>
        <Style BasedOn="{StaticResource {x:Type Label}}" TargetType="{x:Type Label}" x:Key="TitleLable">
            <Setter Property="FontFamily" Value="黑体"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="ExtraBold"/>
            <Setter Property="Width" Value="80"/>
        </Style>
        <Style TargetType="UC:U_Nav">
            <Setter Property="Cursor" Value="Hand"></Setter>
        </Style>
    </Window.Resources>
    <Grid RenderTransformOrigin="0.5,0.5" Width="170" HorizontalAlignment="Left">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <StackPanel x:Name="NavContent" HorizontalAlignment="Left" VerticalAlignment="Top" Width="170">
            <UC:U_Nav x:Name="Navbar" Text="出库" Src="/Resource/出库.png" HorizontalAlignment="Left" Height="100"  VerticalAlignment="Top" Width="170"/>
            <UC:U_Nav x:Name="Navbar1" Text="入库" Src="/Resource/工序管理.png" HorizontalAlignment="Left" Height="100"  VerticalAlignment="Top" Width="170"/>
            <UC:U_Nav x:Name="Navbar2" Text="出纳" Src="/Resource/库存调整.png" HorizontalAlignment="Left" Height="100"  VerticalAlignment="Top" Width="170"/>
        </StackPanel>
        <WrapPanel x:Name="OnlineUser" HorizontalAlignment="Left" Height="Auto" Margin="370,200,-1337,0" VerticalAlignment="Top" Width="1137"></WrapPanel>
    </Grid>
</Window>
